# ib

./: .gitattributes  .gitignore  README.md  pom.xml
ib-api/: .gitignore  pom.xml
ib-api/src/: ContainerEvent.java
ib-api/src/main/java/cn/milai/ib/: AudioConf.java  AudioPlayer.java  Bounds.java  ClassPathImageLoader.java  ConfigLoader.java  Controllable.java  Enemy.java  EventNotifier.java  GameObject.java  IBObject.java  ImageLoader.java  Locable.java  Paintable.java  Player.java  Point.java  Roster.java
ib-api/src/main/java/cn/milai/ib/actor/: Actor.java  Controllable.java  Layers.java
ib-api/src/main/java/cn/milai/ib/annotation/: Order.java
ib-api/src/main/java/cn/milai/ib/character/: Bot.java  BotCharacter.java  Camp.java  Controllable.java  EnemyCharacter.java  Explosion.java  ExplosionCreator.java  IBCharacter.java  Player.java  PlayerCharacter.java
ib-api/src/main/java/cn/milai/ib/component/: IBComponent.java
ib-api/src/main/java/cn/milai/ib/conf/: PathConf.java  SysProps.java  SystemConf.java
ib-api/src/main/java/cn/milai/ib/config/: ConfigAware.java  Configurable.java
ib-api/src/main/java/cn/milai/ib/constant/: ActType.java  BulletType.java  Camp.java  ConstantType.java
ib-api/src/main/java/cn/milai/ib/container/: Audio.java  AudioCreator.java  Camera.java  CloseableContainer.java  CloseableIBContainer.java  Container.java  ContainerClosedException.java  ContainerEventListener.java  DramaContainer.java  IBContainerException.java  Image.java  LifecycleContainer.java  Stage.java  UIContainer.java
ib-api/src/main/java/cn/milai/ib/control/: Control.java
ib-api/src/main/java/cn/milai/ib/drama/: Drama.java  DramaContainer.java  DramaResolver.java
ib-api/src/main/java/cn/milai/ib/ex/: ConfigNotFoundException.java  IBContainerException.java  IBException.java  IBIOException.java  ImageNotFoundException.java  LoadConfigException.java  ReinitializeException.java
ib-api/src/main/java/cn/milai/ib/geometry/: Bounds.java  Layer.java  Point.java  Position.java  Size.java
ib-api/src/main/java/cn/milai/ib/item/: Controllable.java  Item.java  Layers.java
ib-api/src/main/java/cn/milai/ib/lifecycle/: Lifecycle.java  LifecycleExecutor.java  LifecycleListener.java  LifecycleLoop.java
ib-api/src/main/java/cn/milai/ib/mode/: GameMode.java
ib-api/src/main/java/cn/milai/ib/plugin/: AudioPluginable.java  Crew.java  DresserPluginable.java  ExclusiveCrew.java  Plugin.java  Pluginable.java  UIPluginable.java
ib-api/src/main/java/cn/milai/ib/property/: Alive.java  CanCrash.java  CanCrashed.java  Explosible.java  HasCamp.java  HasDamage.java  HasLocation.java  HasScore.java  Locable.java  Movable.java  Paintable.java  Shootable.java
ib-api/src/main/java/cn/milai/ib/publisher/: Event.java  Publisher.java  StagePublishers.java
ib-api/src/main/java/cn/milai/ib/role/: BotRole.java  Camp.java  Controllable.java  PlayerRole.java  Role.java
ib-api/src/main/java/cn/milai/ib/stage/: Stage.java
ib-api/src/main/java/cn/milai/ib/util/: AnnotationUtil.java  ByteUtil.java  ConfigLoader.java  FileUtil.java  HttpUtil.java  ImageLoader.java  ImageUtil.java  JSONUtil.java  PropertiesUtil.java  RandomUtil.java  StringUtil.java  TimeUtil.java
ib-api/src/main/resources/: ib.conf
ib-api/src/test/java/cn/milai/ib/util/: StringUtilTest.java
ib-character/: pom.xml
ib-character/src/main/java/cn/milai/ib/character/: AbstractIBCharacter.java  BaseBot.java  BasePlayer.java  MovableIBCharacter.java  RotatableIBCharacter.java  WeaponType.java
ib-character/src/test/java/cn/milai/ib/character/: RotatableIBCharacterTest.java
ib-container/: pom.xml
ib-container/src/main/java/cn/milai/ib/container/: AbstractContainer.java  AbstractDramaContainer.java  BaseAudio.java  BaseAudioCreator.java  BaseCloseableContainer.java  BaseCloseableIBContainer.java  BaseContainer.java  BaseDramaContainer.java  BaseDramaContainerFactory.java  BaseStage.java  CharacterAwareContainer.java  ContainerAutoConfiguration.java  ContainerMonitor.java  IBComponentConfig.java  IBContainerConfig.java  LocalAreaCamera.java  Waits.java
ib-container/src/test/java/cn/milai/ib/container/: CharacterAwareContainerTest.java
ib-control/: pom.xml
ib-control/src/main/java/cn/milai/ib/control/: AbstractControl.java  BaseControl.java  BloodStrip.java  CommandShield.java  Control.java  ControlEvent.java  ControlListener.java  GameOverLabel.java  LifeCounter.java  LifeIndicator.java  OpacityControl.java  PassCaculator.java  StageControl.java  SyncControl.java  WaitNextPageTip.java
ib-core/: pom.xml
ib-core/src/main/java/cn/milai/ib/: AbstractIBObject.java  BaseBounds.java  BaseEnemy.java  BasePlayer.java  BaseRoster.java  IBBeans.java  IBCore.java  IBCoreConfig.java  InfinityBattleApplication.java  InfinityBattleMod.java  InvisibleIBObject.java  ViewObject.java
ib-core/src/main/java/cn/milai/ib/actor/: BaseActor.java
ib-core/src/main/java/cn/milai/ib/conf/: CoreConf.java  IBConf.java  PathConf.java  RepoConf.java  SysProps.java  SystemConf.java
ib-core/src/main/java/cn/milai/ib/config/: Config.java  ConfigApplier.java  ConfigAware.java  ConfigProcessor.java  Configs.java  Configurable.java  IBConfig.java  ItemConfigApplier.java  ProtoConfiguarable.java
ib-core/src/main/java/cn/milai/ib/contaniner/: AbstractContainer.java  AbstractLifecycleContainer.java  BaseCamera.java  BaseImage.java  ContainerAudioPlayThread.java  ContainerRefreshThread.java
ib-core/src/main/java/cn/milai/ib/drama/: AbstractDrama.java  ClassNameDramaResolver.java
ib-core/src/main/java/cn/milai/ib/ex/: ConfigNotFoundException.java  DramaResourceNotFoundException.java  (+3 more)
ib-core/src/main/resources/: ib-core.xml
ib-core/src/test/resources/: testPropertiesUtil.properties
ib-start/: .gitignore  pom.xml
ib-start/src/main/assembly/: assembly.xml
ib-start/src/main/java/cn/milai/ib/: ClassPathIBDClipResolver.java  CompileClipDecorator.java  IBStartConfig.java  InfinityBattle.java  Network.java  StartForm.java  SystemRes.java
ib-start/src/main/resources/: logback-spring.xml  logback.xml  stages.conf  startup.cmd  startup.sh
(+798 files in other folders)
