<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.milai</groupId>
	<artifactId>ib</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>ib-api</module>
		<module>ib-character</module>
		<module>ib-component</module>
		<module>ib-start</module>
		<module>ib-core</module>
		<module>ib-container</module>
	</modules>

	<properties>
		<ib.version>1.0.0</ib.version>
		<spring.version>5.2.3.RELEASE</spring.version>
		<spring.boot.version>2.2.4.RELEASE</spring.boot.version>
	</properties>

	<build>
		<plugins>
			<!-- 编译插件 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- 资源文件拷贝插件 -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.milai</groupId>
				<artifactId>ib-api</artifactId>
				<version>${ib.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai</groupId>
				<artifactId>ib-core</artifactId>
				<version>${ib.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai</groupId>
				<artifactId>ib-character</artifactId>
				<version>${ib.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai</groupId>
				<artifactId>ib-component</artifactId>
				<version>${ib.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai</groupId>
				<artifactId>ib-container</artifactId>
				<version>${ib.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai</groupId>
				<artifactId>ib-start</artifactId>
				<version>${ib.version}</version>
			</dependency>
			<dependency>
				<groupId>javazoom</groupId>
				<artifactId>jlayer</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>28.1-jre</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>4.3.1</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.20</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>