<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.milai</groupId>
	<artifactId>ib</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
	</parent>

	<modules>
		<module>ib-api</module>
		<module>ib-character</module>
		<module>ib-component</module>
		<module>ib-start</module>
		<module>ib-core</module>
		<module>ib-container</module>
	</modules>

	<properties>
		<ib.version>1.0.3-SNAPSHOT</ib.version>
		<beginning.version>0.0.2-SNAPSHOT</beginning.version>
		<spring.boot.version>2.2.4.RELEASE</spring.boot.version>
	</properties>

	<build>
		<plugins>
			<!-- 编译插件 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 资源文件拷贝插件 -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 打包源码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 批量更新子模块版本号：mvn -N versions:update-child-modules   -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.milai</groupId>
				<artifactId>beginning-http</artifactId>
				<version>${beginning.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai</groupId>
				<artifactId>beginning-thread</artifactId>
				<version>${beginning.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai</groupId>
				<artifactId>ib-api</artifactId>
				<version>${ib.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai</groupId>
				<artifactId>ib-core</artifactId>
				<version>${ib.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai</groupId>
				<artifactId>ib-character</artifactId>
				<version>${ib.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai</groupId>
				<artifactId>ib-component</artifactId>
				<version>${ib.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai</groupId>
				<artifactId>ib-container</artifactId>
				<version>${ib.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai</groupId>
				<artifactId>ib-start</artifactId>
				<version>${ib.version}</version>
			</dependency>
			<dependency>
				<groupId>javazoom</groupId>
				<artifactId>jlayer</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>30.1-jre</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>