<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.milai.ib</groupId>
		<artifactId>ib-parent</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>
	<artifactId>ib-container</artifactId>
	<description>Container 的基础实现</description>

	<dependencies>
		<dependency>
			<groupId>cn.milai.beginning</groupId>
			<artifactId>beginning-thread</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.milai.ib</groupId>
			<artifactId>ib-role</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.milai.ib</groupId>
			<artifactId>ib-control</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-common</artifactId>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jlayer</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>