<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.milai.ib</groupId>
		<artifactId>ib-parent</artifactId>
		<version>1.0.5</version>
	</parent>
	<artifactId>ib-control</artifactId>
	<description>Control 基础实现</description>

	<dependencies>
		<dependency>
			<groupId>cn.milai.beginning</groupId>
			<artifactId>beginning-thread</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.milai.ib</groupId>
			<artifactId>ib-core</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.milai.ib</groupId>
			<artifactId>ib-role</artifactId>
		</dependency>
	</dependencies>

</project>