# 基本属性
width = 120
height = 120
speedX = 10
speedY = 10
life = 120
score = 100
maxBulletNum = INF
shootInterval = 20
minShootInterval = 6
# 从 Prepareing 转换为 Pursuing 状态的间隔帧数
prepareInterval = 100
# 改变 Y 轴速度方向的概率
turnYChance = 0.05
# 结束 Comming 状态的 Y 坐标
commingMaxY = 480
# Prepare 状态 Y 上下限
prepareMinY = 12
prepareMaxY = 480
# Pursuing 状态的 X 方向速度
pursuingSpeedX = 18
