# 基本属性
width = 36
height = 54
speedX = 0
speedY = 0
life = 3
score = 0
maxBulletNum = 5
shootInterval = 3
# 额定速度
ratedSpeedX = 15
ratedSpeedY = 15
# 最大额定速度
maxRatedSpeedX = 30
maxRatedSpeedY = 30