<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.milai</groupId>
		<artifactId>ib</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>ib-start</artifactId>
	<description>游戏启动</description>

	<dependencies>
		<dependency>
			<groupId>cn.milai</groupId>
			<artifactId>ib-character</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.milai</groupId>
			<artifactId>ib-component</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

</project>