<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.milai.ib</groupId>
		<artifactId>ib-parent</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>
	<artifactId>ib-start</artifactId>
	<description>引擎启动模块</description>

	<dependencies>
		<dependency>
			<groupId>cn.milai.ib</groupId>
			<artifactId>ib-role</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.milai.ib</groupId>
			<artifactId>ib-control</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.milai.ib</groupId>
			<artifactId>ib-container</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>