# 宏定义
define  PlayerPlane  cn.milai.ib.character.plane.PlayerPlane
define  WelcomePlane  cn.milai.ib.character.plane.WelcomePlane
define  DramaDialog  cn.milai.ib.component.form.DramaDialog
define  FollowPlane  cn.milai.ib.character.plane.FollowPlane
define  MissileBoss  cn.milai.ib.character.plane.MissileBoss
define  bgmFile  /audio/bg.mp3
define  bgiFile  /img/backgroud.gif

# 剧本 code
dramacode   cn.milai.ib.Welcome
# 剧本名，不定义时与 dramaCode 一致
dramaname  欢迎来到敌星弹雨

bgi   ${bgiFile}
bgm ${bgmFile}
dialog ${DramaDialog} 0.5 0.75 ${PlayerPlane} new_feature_about_dialog
new  ${WelcomePlane}  0.4  0
new  ${WelcomePlane}  0.5  -0.2
sleep 10
new ${FollowPlane} 0.2 0
new ${FollowPlane} 0.8 0
sleep 20
new  ${MissileBoss}  0.5 -0.1