<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.milai</groupId>
		<artifactId>ib</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ib-character</artifactId>
	<description>IBCharacter 基础实现</description>

	<dependencies>
		<dependency>
			<groupId>cn.milai</groupId>
			<artifactId>ib-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>